D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\bin\Debug\net7.0\Task1Calculator.exe
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\bin\Debug\net7.0\Task1Calculator.deps.json
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\bin\Debug\net7.0\Task1Calculator.runtimeconfig.json
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\bin\Debug\net7.0\Task1Calculator.dll
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\bin\Debug\net7.0\Task1Calculator.pdb
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\Task1Calculator.csproj.AssemblyReference.cache
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\Task1Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\Task1Calculator.AssemblyInfoInputs.cache
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\Task1Calculator.AssemblyInfo.cs
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\Task1Calculator.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\Task1Calculator.dll
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\refint\Task1Calculator.dll
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\Task1Calculator.pdb
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\Task1Calculator.genruntimeconfig.cache
D:\coftclub\C#\week1\16.12.22\class work\Task1Calculator\obj\Debug\net7.0\ref\Task1Calculator.dll
